server.port=8081
spring.application.name=carservices
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=70MB

# Use a strong 256-bit BASE64 secret (example only—generate your own!)
app.jwt.secret=QmFzZTY0LXN1cGVyLXNlY3JldC1zaG91bGQtYmUtMzItYnl0ZXMtc3Ryb25nIQ==
app.jwt.ttl-seconds=7200



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kashusays1@gmail.com
spring.mail.password=puyhnqjlipnrqsku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=kashusays1@gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true

# ==== TWILIO SANDBOX (free testing) ====
#twilio.account-sid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#twilio.auth-token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#twilio.from-number=+15005550006   # Twilio’s magic test number OR your Sandbox From

# Write logs to a file (folder is created if missing)
logging.file.name=logs/carservices.log

# Make sure INFO logs show up (you can tweak per package)
logging.level.root=INFO
logging.level.com.car.carservices=INFO
# If you used the CommonsRequestLoggingFilter:
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO


